    <div className=" p-24 text-black bg-white">
        <form action="" className="" onSubmit={handleSub}>
          <input
            type="text"
            name=""
            onChange={(e) => setColor(e.target.value)}
            placeholder="enter text"
            id=""
          />
          <button onClick={btn}>+</button>
        </form>
        {/* <div className=" bg-white text-black"> */}
          {list.map((i) => {
            <>
                        <ul className=" text-black">
              <li className=" text-black">{i}</li>
            </ul>
            </>
          })}
        {/* </div> */}
      </div>


      // components/ShapeDivider.js
// import React from 'react';

// const ShapeDivider = () => {    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
    //    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
  //      </svg>
//   return (<>
//       {/* <div id="sd" className={['custom-shape-divider-bottom-1709166337']}>
//       <svg
//         data-name="Layer 1"
//         xmlns="http://www.w3.org/2000/svg"
//         viewBox="0 0 1200 120"
//         preserveAspectRatio="none"
//       >
//         <path
//           d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
//           className={['shape-fillf']}
//         ></path>
//       </svg>
//     </div> */}
    
//   </>

//   );
// };

// export default ShapeDivider;


// import Image from "next/image";
// import { useState } from "react";

// export default function Home() {
//   const [color, setColor] = useState("");
//   const [list, setList] = useState([]);
//   const [items, setItems] = useState([]);

//   const btn = () => {
//     setList((old) => {
//       return [...old, color];
//     });
//     console.log(list);
//   };
//   const handleSub = (e) => {
//     e.preventDefault();
//   };
//   return (
//     <><div class="custom-shape-divider-bottom-1709166337 bg-black">

// </div>
  
//     </>
//   );
// }



  // const [todo, setTodo] = useState("");
  // const [todos, setTodos] = useState([]);

  // const addTodo = () => {
  //   if (todo.trim() !== "") {
  //     localStorage.setItem((prevTodos) => [...prevTodos, todo]);
  //     setTodo(""); // Clear input field after adding todo
  //   }
  // };

  // const handleDelete = (index) => {
  //   setTodos((prevTodos) => prevTodos.filter((_, i) => i !== index));
  // };